/* || CSS RESET */

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* || GLOBAL SETINGS */

:root {
	--color-1: #111111;
	--color-2: #ffffff;
	--color-3: #f4d04e;
	--color-4: #7f7f7f;

	--ff-figtree: "Figtree", sans-serif;

	--fw-1: 500;
	--fw-2: 800;

	--fs-1: 12px;
	--fs-2: 14px;
	--fs-3: 20px;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: var(--color-3);
}

.card-body {
	max-width: 327px;
	border: 1.5px solid var(--color-1);
	border-radius: 20px;
	background-color: var(--color-2);
	box-shadow: 8px 8px var(--color-1);
	padding: 24px;
}

.card-img {
	border-radius: 10px;
	height: 200px;
	width: 100%;
	object-fit: cover;
}

.card-content {
	margin-top: 24px;
	font-family: var(--ff-figtree);
}

.card-content-theme {
	display: inline-block;
	padding: 4px 12px;
	background-color: var(--color-3);
	font-size: var(--fs-1);
	font-weight: var(--fw-2);
	line-height: 1.5;
	color: var(--color-1);
	border-radius: 4px;
}

.card-content-date {
	margin: 12px 0;
	font-size: var(--fs-1);
	font-weight: var(--fw-1);
	line-height: 1.5;
	color: var(--color-1);
}

.card-content-title {
	margin: 12px 0;
	font-size: var(--fs-3);
	font-weight: var(--fw-2);
	line-height: 1.5;
	color: var(--color-1);
}

.card-content-title:hover {
	color: var(--color-3);
	cursor: pointer;
}

.card-content-text {
	margin: 12px 0 24px 0;
	font-size: var(--fs-2);
	font-weight: var(--fw-1);
	line-height: 1.5;
	color: var(--color-4);
}

.avatar {
	display: flex;
	align-items: center;
}

.card-content-avatar {
	width: 32px;
	height: 32px;
}

.card-content-avatar-text {
	font-size: var(--fs-2);
	font-weight: var(--fw-2);
	line-height: 1.5;
	color: var(--color-1);
	margin-inline-start: 12px;
}

/* || MEDIA QUERIES */

@media only screen and (min-width: 768px) {
	.card-body {
		max-width: 384px;
	}

	:root {
		--fs-1: 14px;
		--fs-2: 16px;
		--fs-3: 24px;
	}
}
